blue/src/ipc/messages.proto

syntax = "proto3";

package blue.ipc.message;

message InitiateSession {
    string name = 1;
}

message FollowRequest {
    string follower_addr = 1;
}

message SynchronizeRequest {
    uint64 next_sequence = 1;
}

message SynchronizeResponse {
    uint64 latest_sequence = 1;
}

message ReplicateSet {
    string leader_addr = 1;
    uint64 sequence = 2;
    Set set = 3;
}

enum Replication {
    SYNC = 0;
    ASYNC = 1;
}

message FollowResponse {
    string leader = 1;
    Replication replication = 2;
}

message Welcome {
    string message = 1;
}

message Store {
    map<string, string> records = 1;
}

message Get {
    string key = 1;
    bool write_to_wal = 2;
}

message Set {
    string key = 1;
    string value = 2;
    bool write_to_wal = 3;
}

message InitiateBackup {
    string addr = 1;
}

message ExecuteBackup {
    Store store = 1;
}

message Request {
    oneof command {
        InitiateSession initiate_session = 1;
        Get get = 2;
        Set set = 3;
        ReplicateSet replicate_set = 4;
        FollowRequest follow_request = 5;
        SynchronizeRequest synchronize_request = 6;
        ReplicateResponse replicate_response = 7;
        // InitiateBackup initiate_backup = 3;
        // ExecuteBackup execute_backup = 4;
    }
}

message Response {
    bool success = 1;
    string message = 2;
}

message ReplicateResponse {
    bool success = 1;
    uint64 sequence = 2;
}